# Base docker image arguments
NODE_ENV=development
WORK_DIR=/usr/src/app

# docker-compose environment variables
ENV_FILE=.env
DOCKER_FILE=Dockerfile

# SPA environment variables
SPA_PORT=3001

# SSR environment variables
SSR_PORT=3002

# Backend  environment variables
BACKEND_PORT=3000