# Base docker image arguments
NODE_ENV=production
WORK_DIR=/usr/src/app

# docker-compose environment variables
ENV_FILE=prod.env
DOCKER_FILE=Dockerfile.prod

# SPA environment variables
SPA_PORT=8081

# SSR environment variables
SSR_PORT=8082

# Backend  environment variables
BACKEND_PORT=8080